{
  "name": "@bbc/storyplayer",
  "version": "0.2.65",
  "description": "Object Based Media player",
  "main": "dist/romper.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack",
    "test": "flow-typed install && concurrently --names \"eslint,flow,jest,sass-lint\" -c \"blue.bgWhite,cyan.bgWhite,magenta.bgWhite,black.bgWhite\" --prefix \"[{name}]\" \"yarn test:eslint\" \"yarn test:flow\" \"yarn test:jest\" \"yarn test:sass-lint\"",
    "test-noinstall": "concurrently --names \"eslint,flow,jest,sass-lint\" -c \"blue.bgWhite,cyan.bgWhite,magenta.bgWhite,black.bgWhite\" --prefix \"[{name}]\" \"yarn test:eslint\" \"yarn test:flow\" \"yarn test:jest\" \"yarn test:sass-lint\"",
    "test-watch": "flow-typed install && nodemon -L --watch src --exec yarn test-noinstall",
    "test:eslint": "eslint src/ spec/",
    "test:flow": "flow check",
    "test:jest": "jest",
    "test:sass-lint": "sass-lint -v",
    "demo": "yarn build && rm -f ./tmp/*.json && node demos.js",
    "watch": "concurrently \"webpack --watch --watch-poll 500 --progress --profile --bail\" \"jest --watch\" \"nodemon --watch src --watch spec --exec node_modules/.bin/eslint src/ spec/\" \"nodemon --watch src --watch spec --exec 'node_modules/.bin/flow check --all || exit 1'\"",
    "dev": "webpack --watch --watch-poll 500 --progress --profile --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/rd-ux-storyplayer.git"
  },
  "author": "BBC R&D",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bbc/rd-ux-storyplayer/issues"
  },
  "homepage": "https://github.com/bbc/rd-ux-storyplayer#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "core-js": "^3.1.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.17.3",
    "file-loader": "^4.0.0",
    "flow-bin": "^0.100.0",
    "flow-typed": "^2.5.2",
    "jest-cli": "^24.8.0",
    "jest-junit-reporter": "^1.1.0",
    "jsoneditor": "^5.33.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "nodemon": "1.19.1",
    "regenerator-runtime": "^0.13.2",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "browser-bunyan": "^1.5.2",
    "browserify-css": "^0.15.0",
    "dashjs": "^2.9.3",
    "express": "^4.17.1",
    "hls.js": "^0.12.4",
    "json-logic-js": "^1.0.11",
    "three": "^0.105.1",
    "shaka-player": "^2.5.1",
    "uuid": "^3.3.2"
  },
  "resolutions": {
    "aframe/**/browserify-css": "^0.14.0"
  }
}
