{
  "name": "StoryPlayer",
  "version": "0.9.6",
  "productName": "BBC StoryPlayer",
  "description": "Storyplayer standalone application",
  "main": "src/mainProcess/main.js",
  "keywords": [],
  "author": "BBC Research & Development",
  "license": "MIT",
  "scripts": {
    "compile": "electron src/mainProcess/main.js",
    "pack": "electron-builder --dir",
    "build": "export $(cat .env | xargs) && electron-builder build -mw",
    "build:windows": "export $(cat .env | xargs) && electron-builder build -w",
    "build:mac": "export $(cat .env | xargs) && electron-builder build -m"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "productName": "BBC StoryPlayer",
    "afterSign": "scripts/notarize.js",
    "dmg": {
      "sign": false
    },
    "mac": {
      "appId": "uk.co.bbc.rd.storyplayerosx",
      "category": "public.app-category.video",
      "asar": true,
      "target": "dmg",
      "hardenedRuntime": true,
      "darkModeSupport": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "gatekeeperAssess": false 
    },
    "win": {
      "appId": "uk.co.bbc.rd.storyplayerwin",
      "target": "nsis",
      "asar": true
    }
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "electron": "^8.2.1",
    "electron-builder": "^22.4.1",
    "electron-notarize": "^1.0.0",
    "esm": "^3.2.25"
  },
  "dependencies": {
    "electron-log": "^4.1.2"
  }
}
