{
  "name": "storyplayer-electron",
  "productName": "storyplayer-electron",
  "version": "0.1.2",
  "description": "My Electron application description",
  "main": "src/index.js",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "copyHtml": "cp -r ./src/gui ./dist",
    "watch": "tsc -w",
    "build": "tsc && yarn copyHtml",
    "start": "yarn build  && electron ./dist/electron/index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:all": "electron-builder -mwl"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "productName": "StoryPlayer",
    "appId": "com.storyplayer",
    "mac": {
      "category": "public.app-category.video",
      "identity": null
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "@types/node": "^12.12.35",
    "electron": "^8.2.1",
    "electron-builder": "^22.4.1",
    "esm": "^3.2.25",
    "html-webpack-plugin": "^4.2.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@bbc/rd-ux-media-resolver": "^3.0.5"
  }
}
